<html>
    <head>
        <style>
            #A{
                background-image:url("https://static6.depositphotos.com/1005348/605/i/450/depositphotos_6050169-stock-photo-electric-3d-letter-on-white.jpg");
                background-size: cover;
                height: 150px;
                width:140;
                display: inline-block;
                
                

            }
            #B{
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxCzA8m-erYZvx4yh4f5UPQCKJCizbM_YLrBfVoih6Qg&s");
                background-size: cover;
                height: 150px;
                width:140PX;
                display: inline-block;
                

            }
            #C{
                background-image:url("https://img.freepik.com/free-photo/realistic-n-letter-with-leaves_23-2150458462.jpg");
                background-size: cover;
                height: 140px;
                width:140;
                display: inline-block;
                

            }
            #D{
                background-image:url("https://static.vecteezy.com/system/resources/previews/017/639/307/original/letter-d-crown-logo-for-beauty-fashion-star-elegant-luxury-sign-vector.jpg");
                background-size: cover;
                height: 150px;
                width:140PX;
                display: inline-block;
                
                

            }
            span{
                background-color: black;
                color: aliceblue;
                
            }
            
            

            
            #E{
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp_BsazQgv4z75oDXfglRw5VPWkv8Bol00BPB1ZcwwOQ&s");
                background-size: cover;
                height: 150px;
                width:140PX;
                display: inline-block;
                
                

            }
            #F{
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp_BsazQgv4z75oDXfglRw5VPWkv8Bol00BPB1ZcwwOQ&s");
                background-size: cover;
                height: 150px;
                width:140PX;
                display: inline-block;
                

            }
            #G{
                background-image:url("https://img.freepik.com/free-photo/realistic-p-letter-with-glowing-lights_23-2150458459.jpg");
                background-size: cover;
                height: 150px;
                width:140PX;
                display: inline-block;
                

            }
            #H{
                background-image:url("https://img.freepik.com/free-photo/3d-rendering-letter-m_23-2150456993.jpg?size=338&ext=jpg&ga=GA1.1.553209589.1714953600&semt=ais");
                background-size: cover;
                height: 150px;
                width:140PX;
                display: inline-block;
                
                

            }
            
        
        </style>

    </head>
    <body>
        <div>
        <div id="A">
            <span>summer house</span>
        </div>
        <div id="B">
            <span>sandeep</span>
        </div>
        <div id="C">
            <span>marumudi</span>
        </div>
        <div  id="D">
            <span>eluru</span>
        </div>
        </div>
        <h1></h1>
        <div>
            <div id="E">
                <span id="i">summer house</span>
            </div>
            <div id="F">
                <span id="j">sandeep</span>
            </div>
            <div id="G">
                <span id="k">marumudi</span>
            </div>
            <div  id="H">
                <span id="l">eluru</span>
            </div>

        </div>
        
            
        

    </body>
</html>